<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_down" />


    <style>

        nav {
            padding: 0.5em 1em;
        }

        body {
            font-size: 1.5em;
            font-family: Figtree;
        }

        nav ul{
            padding: 0%;
        }

        nav li a {
            font-weight: 600;
            display: block;
            background-color: rgb(118, 184, 162);
            text-decoration: none;
            color: rgb(14, 75, 44);
            padding: 0.5em 1em;
            border-bottom: solid 2px white;
        }

        nav li li a {
            background-color: rgba(49, 49, 92, 0.774);
            color: white;
            font-weight: 300;
            font-size: .90em;
        }

        nav li li a:hover {
            background-color: rgba(92, 92, 170, 0.836);
            font-weight: 400;
            font-size: .98em;
            padding-left: 40px;
        }

        li {
            list-style-type: none;
        }

        li.dropdown ul {
            display: none;
        }

        li.dropdown:hover ul {
            display: block;
        }

        .material-symbols-outlined {
            font-size: 40px;
            color: white;
            float: right;
            padding-right: 20px;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="dropdown">

                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>

                <a href="#">Fruits</a>
                
                <ul>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Oranges</a></li>
                    <li><a href="#">Pear</a></li>
                </ul>
            </li>
            <li class="dropdown">

                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>

                <a href="#">Vegetables</a>

                <ul>
                    <li><a href="#">Cabbage</a></li>
                    <li><a href="#">Potatoes</a></li>
                    <li><a href="#">Sqaush</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>